================================================================================
百度网盘上传监控报告
生成时间: 2026-04-17 11:28:16
================================================================================

📊 统计摘要:
  - 待上传文件: 0 个
  - 已上传文件: 0 个
  - 已删除文件: 460 个
  - 总计: 460 个
  - 直播历史记录: 217 条

🗑️  已删除文件 (最近10个):
--------------------------------------------------------------------------------
  📄 录制-31218790-20260416-011354-698-最强大的女鹅.xml
     路径: /root/Argus/phase-2-recorder/data/recordings/31218790-鲨宝Official/录制-31218790-20260416-011354-698-最强大的女鹅.xml
     大小: 0.00 MB  直播已记录: —

  📄 录制-31218790-20260416-011354-698-最强大的女鹅.flv
     路径: /root/Argus/phase-2-recorder/data/recordings/31218790-鲨宝Official/录制-31218790-20260416-011354-698-最强大的女鹅.flv
     大小: 59.31 MB  直播已记录: ✅

  📄 录制-31218790-20260416-001359-069-最强大的女鹅.flv
     路径: /root/Argus/phase-2-recorder/data/recordings/31218790-鲨宝Official/录制-31218790-20260416-001359-069-最强大的女鹅.flv
     大小: 74.92 MB  直播已记录: ✅

  📄 录制-31218790-20260416-001359-069-最强大的女鹅.xml
     路径: /root/Argus/phase-2-recorder/data/recordings/31218790-鲨宝Official/录制-31218790-20260416-001359-069-最强大的女鹅.xml
     大小: 0.00 MB  直播已记录: —

  📄 录制-31218790-20260415-234913-685-打会儿巅峰赛.xml
     路径: /root/Argus/phase-2-recorder/data/recordings/31218790-鲨宝Official/录制-31218790-20260415-234913-685-打会儿巅峰赛.xml
     大小: 0.09 MB  直播已记录: —

  📄 录制-31218790-20260415-234913-685-打会儿巅峰赛.flv
     路径: /root/Argus/phase-2-recorder/data/recordings/31218790-鲨宝Official/录制-31218790-20260415-234913-685-打会儿巅峰赛.flv
     大小: 51.41 MB  直播已记录: ✅

  📄 录制-31218790-20260415-224912-853-打会儿巅峰赛.flv
     路径: /root/Argus/phase-2-recorder/data/recordings/31218790-鲨宝Official/录制-31218790-20260415-224912-853-打会儿巅峰赛.flv
     大小: 48.34 MB  直播已记录: ✅

  📄 录制-31218790-20260415-224912-853-打会儿巅峰赛.xml
     路径: /root/Argus/phase-2-recorder/data/recordings/31218790-鲨宝Official/录制-31218790-20260415-224912-853-打会儿巅峰赛.xml
     大小: 0.00 MB  直播已记录: —

  📄 录制-31218790-20260415-214911-350-打会儿巅峰赛.flv
     路径: /root/Argus/phase-2-recorder/data/recordings/31218790-鲨宝Official/录制-31218790-20260415-214911-350-打会儿巅峰赛.flv
     大小: 67.35 MB  直播已记录: ✅

  📄 录制-31218790-20260415-214911-350-打会儿巅峰赛.xml
     路径: /root/Argus/phase-2-recorder/data/recordings/31218790-鲨宝Official/录制-31218790-20260415-214911-350-打会儿巅峰赛.xml
     大小: 0.11 MB  直播已记录: —

  ... 以及其他 450 个文件


================================================================================